<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ybon.anim.MainActivity">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:columnCount="2"
        app:rowCount="3">

        <com.ybon.anim.CustomImage
            style="@style/ImageViewStyle"
            android:src="@drawable/yue"/>

        <com.ybon.anim.CustomImage
            style="@style/ImageViewStyle"
            android:src="@drawable/yue01"/>

        <com.ybon.anim.CustomImage
            style="@style/ImageViewStyle"
            android:src="@drawable/yue02"/>

        <com.ybon.anim.CustomImage
            style="@style/ImageViewStyle"
            android:src="@drawable/yue03"/>

        <com.ybon.anim.CustomImage
            style="@style/ImageViewStyle"
            android:src="@drawable/yue04"/>

        <com.ybon.anim.CustomImage
            style="@style/ImageViewStyle"
            android:src="@drawable/yue05"/>
    </android.support.v7.widget.GridLayout>
</LinearLayout>
